StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2013 published by FontShop International GmbH
FontName MarkProBlack_1
FontSubfamily Regular
UniqueID Hannes von Doehren, Christoph Koeberlin, FontFont Type Department: MarkPro-Black: 2013
FullName MarkPro-Black
Version Version 7.504; 2013; Build 1024
PostScriptName MarkProBlack_1
Trademark Mark is a trademark of FontShop International GmbH
Manufacturer FontShop International GmbH
Designer Hannes von Doehren, Christoph Koeberlin, FontFont Type Department
FontVendorURL http://www.fontfont.com
FontDesignerURL http://www.fontfont.com
LicenseURL http://www.fontfont.com/eula/license.html
PreferredFamily Mark Pro
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -80
FontHeightOffset 0
Ascender 1014
Descender -254
FontBBox -681 -254 1507 1128
StartCharMetrics 1064
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 205 ; N CR ; G 3
U 32 ; WX 205 ; N space ; G 4
U 33 ; WX 301 ; N exclam ; G 5
U 34 ; WX 570 ; N quotedbl ; G 6
U 35 ; WX 727 ; N numbersign ; G 7
U 36 ; WX 700 ; N dollar ; G 8
U 37 ; WX 985 ; N percent ; G 9
U 38 ; WX 754 ; N ampersand ; G 10
U 39 ; WX 318 ; N quotesingle ; G 11
U 40 ; WX 417 ; N parenleft ; G 12
U 41 ; WX 417 ; N parenright ; G 13
U 42 ; WX 473 ; N asterisk ; G 14
U 43 ; WX 600 ; N plus ; G 15
U 44 ; WX 295 ; N comma ; G 16
U 45 ; WX 375 ; N hyphen ; G 17
U 46 ; WX 301 ; N period ; G 18
U 47 ; WX 546 ; N slash ; G 19
U 48 ; WX 696 ; N zero ; G 20
U 49 ; WX 404 ; N one ; G 21
U 50 ; WX 577 ; N two ; G 22
U 51 ; WX 576 ; N three ; G 23
U 52 ; WX 598 ; N four ; G 24
U 53 ; WX 584 ; N five ; G 25
U 54 ; WX 603 ; N six ; G 26
U 55 ; WX 555 ; N seven ; G 27
U 56 ; WX 631 ; N eight ; G 28
U 57 ; WX 603 ; N nine ; G 29
U 58 ; WX 301 ; N colon ; G 30
U 59 ; WX 295 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 600 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 446 ; N question ; G 35
U 64 ; WX 932 ; N at ; G 36
U 65 ; WX 759 ; N A ; G 37
U 66 ; WX 675 ; N B ; G 38
U 67 ; WX 735 ; N C ; G 39
U 68 ; WX 747 ; N D ; G 40
U 69 ; WX 637 ; N E ; G 41
U 70 ; WX 622 ; N F ; G 42
U 71 ; WX 763 ; N G ; G 43
U 72 ; WX 739 ; N H ; G 44
U 73 ; WX 290 ; N I ; G 45
U 74 ; WX 546 ; N J ; G 46
U 75 ; WX 712 ; N K ; G 47
U 76 ; WX 587 ; N L ; G 48
U 77 ; WX 908 ; N M ; G 49
U 78 ; WX 764 ; N N ; G 50
U 79 ; WX 790 ; N O ; G 51
U 80 ; WX 657 ; N P ; G 52
U 81 ; WX 806 ; N Q ; G 53
U 82 ; WX 668 ; N R ; G 54
U 83 ; WX 678 ; N S ; G 55
U 84 ; WX 608 ; N T ; G 56
U 85 ; WX 710 ; N U ; G 57
U 86 ; WX 739 ; N V ; G 58
U 87 ; WX 1090 ; N W ; G 59
U 88 ; WX 678 ; N X ; G 60
U 89 ; WX 714 ; N Y ; G 61
U 90 ; WX 640 ; N Z ; G 62
U 91 ; WX 374 ; N bracketleft ; G 63
U 92 ; WX 546 ; N backslash ; G 64
U 93 ; WX 374 ; N bracketright ; G 65
U 94 ; WX 600 ; N asciicircum ; G 66
U 95 ; WX 470 ; N underscore ; G 67
U 96 ; WX 500 ; N grave ; G 68
U 97 ; WX 596 ; N a ; G 69
U 98 ; WX 596 ; N b ; G 70
U 99 ; WX 522 ; N c ; G 71
U 100 ; WX 596 ; N d ; G 72
U 101 ; WX 553 ; N e ; G 73
U 102 ; WX 430 ; N f ; G 74
U 103 ; WX 593 ; N g ; G 75
U 104 ; WX 565 ; N h ; G 76
U 105 ; WX 265 ; N i ; G 77
U 106 ; WX 265 ; N j ; G 78
U 107 ; WX 557 ; N k ; G 79
U 108 ; WX 265 ; N l ; G 80
U 109 ; WX 868 ; N m ; G 81
U 110 ; WX 565 ; N n ; G 82
U 111 ; WX 582 ; N o ; G 83
U 112 ; WX 596 ; N p ; G 84
U 113 ; WX 596 ; N q ; G 85
U 114 ; WX 403 ; N r ; G 86
U 115 ; WX 510 ; N s ; G 87
U 116 ; WX 490 ; N t ; G 88
U 117 ; WX 568 ; N u ; G 89
U 118 ; WX 585 ; N v ; G 90
U 119 ; WX 922 ; N w ; G 91
U 120 ; WX 594 ; N x ; G 92
U 121 ; WX 593 ; N y ; G 93
U 122 ; WX 520 ; N z ; G 94
U 123 ; WX 441 ; N braceleft ; G 95
U 124 ; WX 318 ; N bar ; G 96
U 125 ; WX 441 ; N braceright ; G 97
U 126 ; WX 600 ; N asciitilde ; G 98
U 160 ; WX 205 ; N uni00A0 ; G 99
U 161 ; WX 301 ; N exclamdown ; G 100
U 162 ; WX 700 ; N cent ; G 101
U 163 ; WX 700 ; N sterling ; G 102
U 164 ; WX 700 ; N currency ; G 103
U 165 ; WX 700 ; N yen ; G 104
U 166 ; WX 318 ; N brokenbar ; G 105
U 167 ; WX 648 ; N section ; G 106
U 168 ; WX 582 ; N dieresis ; G 107
U 169 ; WX 889 ; N copyright ; G 108
U 170 ; WX 400 ; N ordfeminine ; G 109
U 171 ; WX 567 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 375 ; N uni00AD ; G 112
U 174 ; WX 496 ; N registered ; G 113
U 175 ; WX 578 ; N macron ; G 114
U 176 ; WX 445 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 367 ; N twosuperior ; G 117
U 179 ; WX 366 ; N threesuperior ; G 118
U 180 ; WX 500 ; N acute ; G 119
U 181 ; WX 565 ; N mu ; G 120
U 182 ; WX 664 ; N paragraph ; G 121
U 183 ; WX 350 ; N periodcentered ; G 122
U 184 ; WX 300 ; N cedilla ; G 123
U 185 ; WX 266 ; N onesuperior ; G 124
U 186 ; WX 436 ; N ordmasculine ; G 125
U 187 ; WX 567 ; N guillemotright ; G 126
U 188 ; WX 862 ; N onequarter ; G 127
U 189 ; WX 894 ; N onehalf ; G 128
U 190 ; WX 952 ; N threequarters ; G 129
U 191 ; WX 446 ; N questiondown ; G 130
U 192 ; WX 759 ; N Agrave ; G 131
U 193 ; WX 759 ; N Aacute ; G 132
U 194 ; WX 759 ; N Acircumflex ; G 133
U 195 ; WX 759 ; N Atilde ; G 134
U 196 ; WX 759 ; N Adieresis ; G 135
U 197 ; WX 759 ; N Aring ; G 136
U 198 ; WX 1138 ; N AE ; G 137
U 199 ; WX 735 ; N Ccedilla ; G 138
U 200 ; WX 637 ; N Egrave ; G 139
U 201 ; WX 637 ; N Eacute ; G 140
U 202 ; WX 637 ; N Ecircumflex ; G 141
U 203 ; WX 637 ; N Edieresis ; G 142
U 204 ; WX 290 ; N Igrave ; G 143
U 205 ; WX 290 ; N Iacute ; G 144
U 206 ; WX 290 ; N Icircumflex ; G 145
U 207 ; WX 290 ; N Idieresis ; G 146
U 208 ; WX 793 ; N Eth ; G 147
U 209 ; WX 764 ; N Ntilde ; G 148
U 210 ; WX 790 ; N Ograve ; G 149
U 211 ; WX 790 ; N Oacute ; G 150
U 212 ; WX 790 ; N Ocircumflex ; G 151
U 213 ; WX 790 ; N Otilde ; G 152
U 214 ; WX 790 ; N Odieresis ; G 153
U 215 ; WX 600 ; N multiply ; G 154
U 216 ; WX 790 ; N Oslash ; G 155
U 217 ; WX 710 ; N Ugrave ; G 156
U 218 ; WX 710 ; N Uacute ; G 157
U 219 ; WX 710 ; N Ucircumflex ; G 158
U 220 ; WX 710 ; N Udieresis ; G 159
U 221 ; WX 714 ; N Yacute ; G 160
U 222 ; WX 657 ; N Thorn ; G 161
U 223 ; WX 611 ; N germandbls ; G 162
U 224 ; WX 596 ; N agrave ; G 163
U 225 ; WX 596 ; N aacute ; G 164
U 226 ; WX 596 ; N acircumflex ; G 165
U 227 ; WX 596 ; N atilde ; G 166
U 228 ; WX 596 ; N adieresis ; G 167
U 229 ; WX 596 ; N aring ; G 168
U 230 ; WX 859 ; N ae ; G 169
U 231 ; WX 522 ; N ccedilla ; G 170
U 232 ; WX 553 ; N egrave ; G 171
U 233 ; WX 553 ; N eacute ; G 172
U 234 ; WX 553 ; N ecircumflex ; G 173
U 235 ; WX 553 ; N edieresis ; G 174
U 236 ; WX 265 ; N igrave ; G 175
U 237 ; WX 265 ; N iacute ; G 176
U 238 ; WX 265 ; N icircumflex ; G 177
U 239 ; WX 265 ; N idieresis ; G 178
U 240 ; WX 578 ; N eth ; G 179
U 241 ; WX 565 ; N ntilde ; G 180
U 242 ; WX 582 ; N ograve ; G 181
U 243 ; WX 582 ; N oacute ; G 182
U 244 ; WX 582 ; N ocircumflex ; G 183
U 245 ; WX 582 ; N otilde ; G 184
U 246 ; WX 582 ; N odieresis ; G 185
U 247 ; WX 600 ; N divide ; G 186
U 248 ; WX 582 ; N oslash ; G 187
U 249 ; WX 568 ; N ugrave ; G 188
U 250 ; WX 568 ; N uacute ; G 189
U 251 ; WX 568 ; N ucircumflex ; G 190
U 252 ; WX 568 ; N udieresis ; G 191
U 253 ; WX 593 ; N yacute ; G 192
U 254 ; WX 596 ; N thorn ; G 193
U 255 ; WX 593 ; N ydieresis ; G 194
U 256 ; WX 759 ; N Amacron ; G 195
U 257 ; WX 596 ; N amacron ; G 196
U 258 ; WX 759 ; N Abreve ; G 197
U 259 ; WX 596 ; N abreve ; G 198
U 260 ; WX 759 ; N Aogonek ; G 199
U 261 ; WX 596 ; N aogonek ; G 200
U 262 ; WX 735 ; N Cacute ; G 201
U 263 ; WX 522 ; N cacute ; G 202
U 264 ; WX 735 ; N Ccircumflex ; G 203
U 265 ; WX 522 ; N ccircumflex ; G 204
U 266 ; WX 735 ; N Cdotaccent ; G 205
U 267 ; WX 522 ; N cdotaccent ; G 206
U 268 ; WX 735 ; N Ccaron ; G 207
U 269 ; WX 522 ; N ccaron ; G 208
U 270 ; WX 747 ; N Dcaron ; G 209
U 271 ; WX 693 ; N dcaron ; G 210
U 272 ; WX 793 ; N Dcroat ; G 211
U 273 ; WX 601 ; N dmacron ; G 212
U 274 ; WX 637 ; N Emacron ; G 213
U 275 ; WX 553 ; N emacron ; G 214
U 276 ; WX 637 ; N Ebreve ; G 215
U 277 ; WX 553 ; N ebreve ; G 216
U 278 ; WX 637 ; N Edotaccent ; G 217
U 279 ; WX 553 ; N edotaccent ; G 218
U 280 ; WX 637 ; N Eogonek ; G 219
U 281 ; WX 553 ; N eogonek ; G 220
U 282 ; WX 637 ; N Ecaron ; G 221
U 283 ; WX 553 ; N ecaron ; G 222
U 284 ; WX 763 ; N Gcircumflex ; G 223
U 285 ; WX 593 ; N gcircumflex ; G 224
U 286 ; WX 763 ; N Gbreve ; G 225
U 287 ; WX 593 ; N gbreve ; G 226
U 288 ; WX 763 ; N Gdotaccent ; G 227
U 289 ; WX 593 ; N gdotaccent ; G 228
U 290 ; WX 763 ; N Gcommaaccent ; G 229
U 291 ; WX 593 ; N gcommaaccent ; G 230
U 292 ; WX 739 ; N Hcircumflex ; G 231
U 293 ; WX 565 ; N hcircumflex ; G 232
U 294 ; WX 810 ; N Hbar ; G 233
U 295 ; WX 565 ; N hbar ; G 234
U 296 ; WX 290 ; N Itilde ; G 235
U 297 ; WX 265 ; N itilde ; G 236
U 298 ; WX 290 ; N Imacron ; G 237
U 299 ; WX 265 ; N imacron ; G 238
U 300 ; WX 290 ; N Ibreve ; G 239
U 301 ; WX 265 ; N ibreve ; G 240
U 302 ; WX 290 ; N Iogonek ; G 241
U 303 ; WX 265 ; N iogonek ; G 242
U 304 ; WX 290 ; N Idot ; G 243
U 305 ; WX 265 ; N dotlessi ; G 244
U 306 ; WX 836 ; N IJ ; G 245
U 307 ; WX 530 ; N ij ; G 246
U 308 ; WX 546 ; N Jcircumflex ; G 247
U 309 ; WX 265 ; N jcircumflex ; G 248
U 310 ; WX 712 ; N Kcommaaccent ; G 249
U 311 ; WX 557 ; N kcommaaccent ; G 250
U 312 ; WX 566 ; N kgreenlandic ; G 251
U 313 ; WX 587 ; N Lacute ; G 252
U 314 ; WX 265 ; N lacute ; G 253
U 315 ; WX 587 ; N Lcommaaccent ; G 254
U 316 ; WX 265 ; N lcommaaccent ; G 255
U 317 ; WX 587 ; N Lcaron ; G 256
U 318 ; WX 356 ; N lcaron ; G 257
U 319 ; WX 587 ; N Ldot ; G 258
U 320 ; WX 413 ; N ldot ; G 259
U 321 ; WX 633 ; N Lslash ; G 260
U 322 ; WX 384 ; N lslash ; G 261
U 323 ; WX 764 ; N Nacute ; G 262
U 324 ; WX 565 ; N nacute ; G 263
U 325 ; WX 764 ; N Ncommaaccent ; G 264
U 326 ; WX 565 ; N ncommaaccent ; G 265
U 327 ; WX 764 ; N Ncaron ; G 266
U 328 ; WX 565 ; N ncaron ; G 267
U 329 ; WX 755 ; N napostrophe ; G 268
U 330 ; WX 764 ; N Eng ; G 269
U 331 ; WX 565 ; N eng ; G 270
U 332 ; WX 790 ; N Omacron ; G 271
U 333 ; WX 582 ; N omacron ; G 272
U 334 ; WX 790 ; N Obreve ; G 273
U 335 ; WX 582 ; N obreve ; G 274
U 336 ; WX 790 ; N Ohungarumlaut ; G 275
U 337 ; WX 582 ; N ohungarumlaut ; G 276
U 338 ; WX 1077 ; N OE ; G 277
U 339 ; WX 911 ; N oe ; G 278
U 340 ; WX 668 ; N Racute ; G 279
U 341 ; WX 403 ; N racute ; G 280
U 342 ; WX 668 ; N Rcommaaccent ; G 281
U 343 ; WX 403 ; N rcommaaccent ; G 282
U 344 ; WX 668 ; N Rcaron ; G 283
U 345 ; WX 403 ; N rcaron ; G 284
U 346 ; WX 678 ; N Sacute ; G 285
U 347 ; WX 510 ; N sacute ; G 286
U 348 ; WX 678 ; N Scircumflex ; G 287
U 349 ; WX 510 ; N scircumflex ; G 288
U 350 ; WX 678 ; N Scedilla ; G 289
U 351 ; WX 510 ; N scedilla ; G 290
U 352 ; WX 678 ; N Scaron ; G 291
U 353 ; WX 510 ; N scaron ; G 292
U 354 ; WX 608 ; N Tcommaaccent ; G 293
U 355 ; WX 490 ; N tcommaaccent ; G 294
U 356 ; WX 608 ; N Tcaron ; G 295
U 357 ; WX 490 ; N tcaron ; G 296
U 358 ; WX 608 ; N Tbar ; G 297
U 359 ; WX 490 ; N tbar ; G 298
U 360 ; WX 710 ; N Utilde ; G 299
U 361 ; WX 568 ; N utilde ; G 300
U 362 ; WX 710 ; N Umacron ; G 301
U 363 ; WX 568 ; N umacron ; G 302
U 364 ; WX 710 ; N Ubreve ; G 303
U 365 ; WX 568 ; N ubreve ; G 304
U 366 ; WX 710 ; N Uring ; G 305
U 367 ; WX 568 ; N uring ; G 306
U 368 ; WX 710 ; N Uhungarumlaut ; G 307
U 369 ; WX 568 ; N uhungarumlaut ; G 308
U 370 ; WX 710 ; N Uogonek ; G 309
U 371 ; WX 568 ; N uogonek ; G 310
U 372 ; WX 1090 ; N Wcircumflex ; G 311
U 373 ; WX 922 ; N wcircumflex ; G 312
U 374 ; WX 714 ; N Ycircumflex ; G 313
U 375 ; WX 593 ; N ycircumflex ; G 314
U 376 ; WX 714 ; N Ydieresis ; G 315
U 377 ; WX 640 ; N Zacute ; G 316
U 378 ; WX 520 ; N zacute ; G 317
U 379 ; WX 640 ; N Zdotaccent ; G 318
U 380 ; WX 520 ; N zdotaccent ; G 319
U 381 ; WX 640 ; N Zcaron ; G 320
U 382 ; WX 520 ; N zcaron ; G 321
U 383 ; WX 351 ; N longs ; G 322
U 399 ; WX 753 ; N uni018F ; G 323
U 402 ; WX 700 ; N florin ; G 324
U 437 ; WX 640 ; N uni01B5 ; G 325
U 438 ; WX 520 ; N uni01B6 ; G 326
U 461 ; WX 759 ; N uni01CD ; G 327
U 462 ; WX 596 ; N uni01CE ; G 328
U 463 ; WX 290 ; N uni01CF ; G 329
U 464 ; WX 265 ; N uni01D0 ; G 330
U 465 ; WX 790 ; N uni01D1 ; G 331
U 466 ; WX 582 ; N uni01D2 ; G 332
U 467 ; WX 710 ; N uni01D3 ; G 333
U 468 ; WX 568 ; N uni01D4 ; G 334
U 469 ; WX 710 ; N uni01D5 ; G 335
U 470 ; WX 568 ; N uni01D6 ; G 336
U 471 ; WX 710 ; N uni01D7 ; G 337
U 472 ; WX 568 ; N uni01D8 ; G 338
U 473 ; WX 710 ; N uni01D9 ; G 339
U 474 ; WX 568 ; N uni01DA ; G 340
U 475 ; WX 710 ; N uni01DB ; G 341
U 476 ; WX 568 ; N uni01DC ; G 342
U 482 ; WX 1138 ; N uni01E2 ; G 343
U 483 ; WX 859 ; N uni01E3 ; G 344
U 486 ; WX 763 ; N Gcaron ; G 345
U 487 ; WX 593 ; N gcaron ; G 346
U 506 ; WX 759 ; N Aringacute ; G 347
U 507 ; WX 596 ; N aringacute ; G 348
U 508 ; WX 1138 ; N AEacute ; G 349
U 509 ; WX 859 ; N aeacute ; G 350
U 510 ; WX 790 ; N Oslashacute ; G 351
U 511 ; WX 582 ; N oslashacute ; G 352
U 536 ; WX 678 ; N Scommaaccent ; G 353
U 537 ; WX 510 ; N scommaaccent ; G 354
U 538 ; WX 608 ; N uni021A ; G 355
U 539 ; WX 490 ; N uni021B ; G 356
U 562 ; WX 714 ; N uni0232 ; G 357
U 563 ; WX 593 ; N uni0233 ; G 358
U 567 ; WX 265 ; N uni0237 ; G 359
U 601 ; WX 553 ; N uni0259 ; G 360
U 699 ; WX 295 ; N uni02BB ; G 361
U 700 ; WX 295 ; N afii57929 ; G 362
U 702 ; WX 258 ; N uni02BE ; G 363
U 703 ; WX 258 ; N uni02BF ; G 364
U 710 ; WX 600 ; N circumflex ; G 365
U 711 ; WX 600 ; N caron ; G 366
U 728 ; WX 600 ; N breve ; G 367
U 729 ; WX 291 ; N dotaccent ; G 368
U 730 ; WX 500 ; N ring ; G 369
U 731 ; WX 549 ; N ogonek ; G 370
U 732 ; WX 600 ; N tilde ; G 371
U 733 ; WX 600 ; N hungarumlaut ; G 372
U 768 ; WX 1 ; N gravecomb ; G 373
U 769 ; WX 1 ; N acutecomb ; G 374
U 770 ; WX 1 ; N uni0302 ; G 375
U 771 ; WX 1 ; N tildecomb ; G 376
U 772 ; WX 1 ; N uni0304 ; G 377
U 774 ; WX 1 ; N uni0306 ; G 378
U 775 ; WX 1 ; N uni0307 ; G 379
U 776 ; WX 1 ; N uni0308 ; G 380
U 778 ; WX 1 ; N uni030A ; G 381
U 779 ; WX 1 ; N uni030B ; G 382
U 780 ; WX 1 ; N uni030C ; G 383
U 786 ; WX 1 ; N uni0312 ; G 384
U 803 ; WX 1 ; N dotbelowcomb ; G 385
U 806 ; WX 1 ; N uni0326 ; G 386
U 807 ; WX 1 ; N uni0327 ; G 387
U 808 ; WX 1 ; N uni0328 ; G 388
U 814 ; WX 1 ; N uni032E ; G 389
U 817 ; WX 1 ; N uni0331 ; G 390
U 821 ; WX 1 ; N uni0335 ; G 391
U 822 ; WX 1 ; N uni0336 ; G 392
U 916 ; WX 681 ; N uni0394 ; G 393
U 937 ; WX 832 ; N uni03A9 ; G 394
U 956 ; WX 565 ; N uni03BC ; G 395
U 960 ; WX 570 ; N pi ; G 396
U 7692 ; WX 747 ; N uni1E0C ; G 397
U 7693 ; WX 596 ; N uni1E0D ; G 398
U 7694 ; WX 747 ; N uni1E0E ; G 399
U 7695 ; WX 596 ; N uni1E0F ; G 400
U 7716 ; WX 739 ; N uni1E24 ; G 401
U 7717 ; WX 565 ; N uni1E25 ; G 402
U 7720 ; WX 739 ; N uni1E28 ; G 403
U 7721 ; WX 565 ; N uni1E29 ; G 404
U 7722 ; WX 739 ; N uni1E2A ; G 405
U 7723 ; WX 565 ; N uni1E2B ; G 406
U 7730 ; WX 712 ; N uni1E32 ; G 407
U 7731 ; WX 557 ; N uni1E33 ; G 408
U 7734 ; WX 587 ; N uni1E36 ; G 409
U 7735 ; WX 265 ; N uni1E37 ; G 410
U 7736 ; WX 587 ; N uni1E38 ; G 411
U 7737 ; WX 265 ; N uni1E39 ; G 412
U 7738 ; WX 587 ; N uni1E3A ; G 413
U 7739 ; WX 265 ; N uni1E3B ; G 414
U 7744 ; WX 908 ; N uni1E40 ; G 415
U 7745 ; WX 868 ; N uni1E41 ; G 416
U 7746 ; WX 908 ; N uni1E42 ; G 417
U 7747 ; WX 868 ; N uni1E43 ; G 418
U 7748 ; WX 764 ; N uni1E44 ; G 419
U 7749 ; WX 565 ; N uni1E45 ; G 420
U 7750 ; WX 764 ; N uni1E46 ; G 421
U 7751 ; WX 565 ; N uni1E47 ; G 422
U 7752 ; WX 764 ; N uni1E48 ; G 423
U 7753 ; WX 565 ; N uni1E49 ; G 424
U 7768 ; WX 668 ; N uni1E58 ; G 425
U 7769 ; WX 403 ; N uni1E59 ; G 426
U 7770 ; WX 668 ; N uni1E5A ; G 427
U 7771 ; WX 403 ; N uni1E5B ; G 428
U 7772 ; WX 668 ; N uni1E5C ; G 429
U 7773 ; WX 403 ; N uni1E5D ; G 430
U 7774 ; WX 668 ; N uni1E5E ; G 431
U 7775 ; WX 403 ; N uni1E5F ; G 432
U 7778 ; WX 678 ; N uni1E62 ; G 433
U 7779 ; WX 510 ; N uni1E63 ; G 434
U 7788 ; WX 608 ; N uni1E6C ; G 435
U 7789 ; WX 490 ; N uni1E6D ; G 436
U 7790 ; WX 608 ; N uni1E6E ; G 437
U 7791 ; WX 490 ; N uni1E6F ; G 438
U 7808 ; WX 1090 ; N Wgrave ; G 439
U 7809 ; WX 922 ; N wgrave ; G 440
U 7810 ; WX 1090 ; N Wacute ; G 441
U 7811 ; WX 922 ; N wacute ; G 442
U 7812 ; WX 1090 ; N Wdieresis ; G 443
U 7813 ; WX 922 ; N wdieresis ; G 444
U 7816 ; WX 1090 ; N uni1E88 ; G 445
U 7817 ; WX 922 ; N uni1E89 ; G 446
U 7826 ; WX 640 ; N uni1E92 ; G 447
U 7827 ; WX 520 ; N uni1E93 ; G 448
U 7828 ; WX 640 ; N uni1E94 ; G 449
U 7829 ; WX 520 ; N uni1E95 ; G 450
U 7830 ; WX 565 ; N uni1E96 ; G 451
U 7838 ; WX 709 ; N uni1E9E ; G 452
U 7922 ; WX 714 ; N Ygrave ; G 453
U 7923 ; WX 593 ; N ygrave ; G 454
U 7924 ; WX 714 ; N uni1EF4 ; G 455
U 7925 ; WX 593 ; N uni1EF5 ; G 456
U 8199 ; WX 696 ; N uni2007 ; G 457
U 8200 ; WX 301 ; N uni2008 ; G 458
U 8201 ; WX 69 ; N uni2009 ; G 459
U 8203 ; WX 0 ; N uni200B ; G 460
U 8208 ; WX 375 ; N uni2010 ; G 461
U 8209 ; WX 375 ; N uni2011 ; G 462
U 8210 ; WX 600 ; N figuredash ; G 463
U 8211 ; WX 560 ; N endash ; G 464
U 8212 ; WX 780 ; N emdash ; G 465
U 8216 ; WX 295 ; N quoteleft ; G 466
U 8217 ; WX 295 ; N quoteright ; G 467
U 8218 ; WX 295 ; N quotesinglbase ; G 468
U 8220 ; WX 553 ; N quotedblleft ; G 469
U 8221 ; WX 553 ; N quotedblright ; G 470
U 8222 ; WX 553 ; N quotedblbase ; G 471
U 8224 ; WX 402 ; N dagger ; G 472
U 8225 ; WX 402 ; N daggerdbl ; G 473
U 8226 ; WX 477 ; N bullet ; G 474
U 8227 ; WX 456 ; N uni2023 ; G 475
U 8230 ; WX 861 ; N ellipsis ; G 476
U 8240 ; WX 1417 ; N perthousand ; G 477
U 8242 ; WX 305 ; N minute ; G 478
U 8243 ; WX 530 ; N second ; G 479
U 8244 ; WX 735 ; N uni2034 ; G 480
U 8249 ; WX 320 ; N guilsinglleft ; G 481
U 8250 ; WX 320 ; N guilsinglright ; G 482
U 8260 ; WX 251 ; N fraction ; G 483
U 8304 ; WX 443 ; N uni2070 ; G 484
U 8305 ; WX 194 ; N uni2071 ; G 485
U 8308 ; WX 375 ; N uni2074 ; G 486
U 8309 ; WX 371 ; N uni2075 ; G 487
U 8310 ; WX 382 ; N uni2076 ; G 488
U 8311 ; WX 350 ; N uni2077 ; G 489
U 8312 ; WX 401 ; N uni2078 ; G 490
U 8313 ; WX 382 ; N uni2079 ; G 491
U 8319 ; WX 420 ; N uni207F ; G 492
U 8320 ; WX 443 ; N uni2080 ; G 493
U 8321 ; WX 266 ; N uni2081 ; G 494
U 8322 ; WX 367 ; N uni2082 ; G 495
U 8323 ; WX 366 ; N uni2083 ; G 496
U 8324 ; WX 375 ; N uni2084 ; G 497
U 8325 ; WX 371 ; N uni2085 ; G 498
U 8326 ; WX 382 ; N uni2086 ; G 499
U 8327 ; WX 350 ; N uni2087 ; G 500
U 8328 ; WX 401 ; N uni2088 ; G 501
U 8329 ; WX 382 ; N uni2089 ; G 502
U 8364 ; WX 700 ; N Euro ; G 503
U 8378 ; WX 700 ; N uni20BA ; G 504
U 8448 ; WX 1000 ; N uni2100 ; G 505
U 8449 ; WX 1000 ; N uni2101 ; G 506
U 8453 ; WX 1000 ; N afii61248 ; G 507
U 8454 ; WX 1000 ; N uni2106 ; G 508
U 8467 ; WX 511 ; N afii61289 ; G 509
U 8470 ; WX 1197 ; N afii61352 ; G 510
U 8471 ; WX 889 ; N uni2117 ; G 511
U 8480 ; WX 838 ; N uni2120 ; G 512
U 8482 ; WX 848 ; N trademark ; G 513
U 8486 ; WX 832 ; N Omega ; G 514
U 8494 ; WX 1000 ; N estimated ; G 515
U 8525 ; WX 1076 ; N uni214D ; G 516
U 8528 ; WX 897 ; N uni2150 ; G 517
U 8529 ; WX 909 ; N uni2151 ; G 518
U 8530 ; WX 1245 ; N uni2152 ; G 519
U 8531 ; WX 892 ; N onethird ; G 520
U 8532 ; WX 999 ; N twothirds ; G 521
U 8533 ; WX 898 ; N uni2155 ; G 522
U 8534 ; WX 1004 ; N uni2156 ; G 523
U 8535 ; WX 988 ; N uni2157 ; G 524
U 8536 ; WX 1002 ; N uni2158 ; G 525
U 8537 ; WX 869 ; N uni2159 ; G 526
U 8538 ; WX 964 ; N uni215A ; G 527
U 8539 ; WX 927 ; N oneeighth ; G 528
U 8540 ; WX 1017 ; N threeeighths ; G 529
U 8541 ; WX 1023 ; N fiveeighths ; G 530
U 8542 ; WX 932 ; N seveneighths ; G 531
U 8543 ; WX 527 ; N uni215F ; G 532
U 8585 ; WX 1034 ; N uni2189 ; G 533
U 8592 ; WX 1000 ; N arrowleft ; G 534
U 8593 ; WX 1000 ; N arrowup ; G 535
U 8594 ; WX 1000 ; N arrowright ; G 536
U 8595 ; WX 1000 ; N arrowdown ; G 537
U 8598 ; WX 1000 ; N uni2196 ; G 538
U 8599 ; WX 1000 ; N uni2197 ; G 539
U 8600 ; WX 1000 ; N uni2198 ; G 540
U 8601 ; WX 1000 ; N uni2199 ; G 541
U 8706 ; WX 578 ; N partialdiff ; G 542
U 8709 ; WX 651 ; N uni2300 ; G 543
U 8710 ; WX 681 ; N increment ; G 544
U 8719 ; WX 724 ; N product ; G 545
U 8721 ; WX 602 ; N summation ; G 546
U 8722 ; WX 600 ; N minus ; G 547
U 8729 ; WX 600 ; N uni2219 ; G 548
U 8730 ; WX 694 ; N radical ; G 549
U 8734 ; WX 879 ; N infinity ; G 550
U 8747 ; WX 337 ; N integral ; G 551
U 8773 ; WX 600 ; N congruent ; G 552
U 8776 ; WX 600 ; N approxequal ; G 553
U 8793 ; WX 600 ; N uni2259 ; G 554
U 8800 ; WX 600 ; N notequal ; G 555
U 8804 ; WX 600 ; N lessequal ; G 556
U 8805 ; WX 600 ; N greaterequal ; G 557
U 8901 ; WX 600 ; N dotmath ; G 558
U 8960 ; WX 651 ; N uni2300 ; G 543
U 9312 ; WX 1025 ; N uni2460 ; G 559
U 9313 ; WX 1025 ; N uni2461 ; G 560
U 9314 ; WX 1025 ; N uni2462 ; G 561
U 9315 ; WX 1025 ; N uni2463 ; G 562
U 9316 ; WX 1025 ; N uni2464 ; G 563
U 9317 ; WX 1025 ; N uni2465 ; G 564
U 9318 ; WX 1025 ; N uni2466 ; G 565
U 9319 ; WX 1025 ; N uni2467 ; G 566
U 9320 ; WX 1025 ; N uni2468 ; G 567
U 9450 ; WX 1025 ; N uni24EA ; G 568
U 9471 ; WX 1025 ; N uni24FF ; G 569
U 9587 ; WX 1116 ; N uni2715 ; G 570
U 9612 ; WX 900 ; N uni25AE ; G 571
U 9632 ; WX 900 ; N filledbox ; G 572
U 9633 ; WX 900 ; N H22073 ; G 573
U 9646 ; WX 900 ; N uni25AE ; G 571
U 9650 ; WX 900 ; N triagup ; G 574
U 9651 ; WX 900 ; N uni25B3 ; G 575
U 9652 ; WX 600 ; N uni25B4 ; G 576
U 9656 ; WX 600 ; N uni25B8 ; G 577
U 9660 ; WX 900 ; N triagdn ; G 578
U 9661 ; WX 900 ; N uni25BD ; G 579
U 9662 ; WX 600 ; N uni25BE ; G 580
U 9666 ; WX 600 ; N uni25C2 ; G 581
U 9670 ; WX 900 ; N uni25C6 ; G 582
U 9671 ; WX 900 ; N uni25C7 ; G 583
U 9674 ; WX 759 ; N lozenge ; G 584
U 9675 ; WX 900 ; N circle ; G 585
U 9679 ; WX 900 ; N H18533 ; G 586
U 9680 ; WX 900 ; N uni25D0 ; G 587
U 9686 ; WX 900 ; N uni25D6 ; G 588
U 9703 ; WX 900 ; N uni25E7 ; G 589
U 9744 ; WX 1100 ; N uni2610 ; G 590
U 9745 ; WX 1100 ; N uni2611 ; G 591
U 9746 ; WX 1100 ; N uni2612 ; G 592
U 9829 ; WX 900 ; N heart ; G 593
U 10003 ; WX 1100 ; N uni2713 ; G 594
U 10005 ; WX 1116 ; N uni2715 ; G 570
U 10007 ; WX 1100 ; N uni2717 ; G 595
U 10102 ; WX 1025 ; N uni278A ; G 596
U 10103 ; WX 1025 ; N uni278B ; G 597
U 10104 ; WX 1025 ; N uni278C ; G 598
U 10105 ; WX 1025 ; N uni278D ; G 599
U 10106 ; WX 1025 ; N uni278E ; G 600
U 10107 ; WX 1025 ; N uni278F ; G 601
U 10108 ; WX 1025 ; N uni2790 ; G 602
U 10109 ; WX 1025 ; N uni2791 ; G 603
U 10110 ; WX 1025 ; N uni2792 ; G 604
U 10122 ; WX 1025 ; N uni278A ; G 596
U 10123 ; WX 1025 ; N uni278B ; G 597
U 10124 ; WX 1025 ; N uni278C ; G 598
U 10125 ; WX 1025 ; N uni278D ; G 599
U 10126 ; WX 1025 ; N uni278E ; G 600
U 10127 ; WX 1025 ; N uni278F ; G 601
U 10128 ; WX 1025 ; N uni2790 ; G 602
U 10129 ; WX 1025 ; N uni2791 ; G 603
U 10130 ; WX 1025 ; N uni2792 ; G 604
U 11089 ; WX 900 ; N uni2B51 ; G 605
U 11090 ; WX 900 ; N uni2B52 ; G 606
U 11799 ; WX 401 ; N uni2E17 ; G 607
U 11832 ; WX 402 ; N uni2E38 ; G 608
U 59904 ; WX 900 ; N uniEA00 ; G 609
U 59905 ; WX 900 ; N uniEA01 ; G 610
U 64256 ; WX 844 ; N uniFB00 ; G 611
U 64257 ; WX 695 ; N fi ; G 612
U 64258 ; WX 695 ; N fl ; G 613
U 64259 ; WX 1109 ; N uniFB03 ; G 614
U 64260 ; WX 1109 ; N uniFB04 ; G 615
U 64261 ; WX 717 ; N uniFB05 ; G 616
U 64262 ; WX 990 ; N uniFB06 ; G 617
U 65279 ; WX 0 ; N uniFEFF ; G 618
EndCharMetrics
EndFontMetrics
