StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Maven Pro Project Authors (http://www.vissol.co.uk/mavenpro/), with Reserved Font Name "Maven Pro".
FontName MavenProMedium
FontSubfamily Regular
UniqueID 2.101;NONE;MavenPro-Medium
FullName Maven Pro Medium
Version Version 2.101
PostScriptName MavenProMedium
Trademark Maven Pro is a trademark of Vissol Ltd. www.vissol.co.uk
Manufacturer Joe Prince
Designer Joe Prince
FontVendorURL http://www.admixdesigns.com/
FontDesignerURL http://www.admixdesigns.com/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Maven Pro
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 965
Descender -210
FontBBox -51 -210 1241 1041
StartCharMetrics 715
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 284 ; N CR ; G 4
U 32 ; WX 284 ; N space ; G 5
U 33 ; WX 390 ; N exclam ; G 6
U 34 ; WX 398 ; N quotedbl ; G 7
U 35 ; WX 602 ; N numbersign ; G 8
U 36 ; WX 564 ; N dollar ; G 9
U 37 ; WX 787 ; N percent ; G 10
U 38 ; WX 659 ; N ampersand ; G 11
U 39 ; WX 260 ; N quotesingle ; G 12
U 40 ; WX 349 ; N parenleft ; G 13
U 41 ; WX 349 ; N parenright ; G 14
U 42 ; WX 412 ; N asterisk ; G 15
U 43 ; WX 551 ; N plus ; G 16
U 44 ; WX 329 ; N comma ; G 17
U 45 ; WX 464 ; N hyphen ; G 18
U 46 ; WX 261 ; N period ; G 19
U 47 ; WX 422 ; N slash ; G 20
U 48 ; WX 655 ; N zero ; G 21
U 49 ; WX 459 ; N one ; G 22
U 50 ; WX 593 ; N two ; G 23
U 51 ; WX 588 ; N three ; G 24
U 52 ; WX 599 ; N four ; G 25
U 53 ; WX 580 ; N five ; G 26
U 54 ; WX 601 ; N six ; G 27
U 55 ; WX 581 ; N seven ; G 28
U 56 ; WX 603 ; N eight ; G 29
U 57 ; WX 605 ; N nine ; G 30
U 58 ; WX 401 ; N colon ; G 31
U 59 ; WX 295 ; N semicolon ; G 32
U 60 ; WX 662 ; N less ; G 33
U 61 ; WX 638 ; N equal ; G 34
U 62 ; WX 652 ; N greater ; G 35
U 63 ; WX 497 ; N question ; G 36
U 64 ; WX 913 ; N at ; G 37
U 65 ; WX 664 ; N A ; G 38
U 66 ; WX 646 ; N B ; G 39
U 67 ; WX 625 ; N C ; G 40
U 68 ; WX 686 ; N D ; G 41
U 69 ; WX 586 ; N E ; G 42
U 70 ; WX 552 ; N F ; G 43
U 71 ; WX 695 ; N G ; G 44
U 72 ; WX 687 ; N H ; G 45
U 73 ; WX 269 ; N I ; G 46
U 74 ; WX 464 ; N J ; G 47
U 75 ; WX 641 ; N K ; G 48
U 76 ; WX 536 ; N L ; G 49
U 77 ; WX 811 ; N M ; G 50
U 78 ; WX 723 ; N N ; G 51
U 79 ; WX 726 ; N O ; G 52
U 80 ; WX 635 ; N P ; G 53
U 81 ; WX 726 ; N Q ; G 54
U 82 ; WX 665 ; N R ; G 55
U 83 ; WX 564 ; N S ; G 56
U 84 ; WX 584 ; N T ; G 57
U 85 ; WX 706 ; N U ; G 58
U 86 ; WX 660 ; N V ; G 59
U 87 ; WX 990 ; N W ; G 60
U 88 ; WX 628 ; N X ; G 61
U 89 ; WX 638 ; N Y ; G 62
U 90 ; WX 619 ; N Z ; G 63
U 91 ; WX 389 ; N bracketleft ; G 64
U 92 ; WX 387 ; N backslash ; G 65
U 93 ; WX 391 ; N bracketright ; G 66
U 94 ; WX 569 ; N asciicircum ; G 67
U 95 ; WX 546 ; N underscore ; G 68
U 96 ; WX 237 ; N grave ; G 69
U 97 ; WX 561 ; N a ; G 70
U 98 ; WX 583 ; N b ; G 71
U 99 ; WX 496 ; N c ; G 72
U 100 ; WX 586 ; N d ; G 73
U 101 ; WX 553 ; N e ; G 74
U 102 ; WX 383 ; N f ; G 75
U 103 ; WX 579 ; N g ; G 76
U 104 ; WX 591 ; N h ; G 77
U 105 ; WX 260 ; N i ; G 78
U 106 ; WX 283 ; N j ; G 79
U 107 ; WX 544 ; N k ; G 80
U 108 ; WX 252 ; N l ; G 81
U 109 ; WX 897 ; N m ; G 82
U 110 ; WX 586 ; N n ; G 83
U 111 ; WX 578 ; N o ; G 84
U 112 ; WX 582 ; N p ; G 85
U 113 ; WX 583 ; N q ; G 86
U 114 ; WX 399 ; N r ; G 87
U 115 ; WX 467 ; N s ; G 88
U 116 ; WX 384 ; N t ; G 89
U 117 ; WX 588 ; N u ; G 90
U 118 ; WX 589 ; N v ; G 91
U 119 ; WX 809 ; N w ; G 92
U 120 ; WX 558 ; N x ; G 93
U 121 ; WX 563 ; N y ; G 94
U 122 ; WX 471 ; N z ; G 95
U 123 ; WX 381 ; N braceleft ; G 96
U 124 ; WX 457 ; N bar ; G 97
U 125 ; WX 375 ; N braceright ; G 98
U 126 ; WX 507 ; N asciitilde ; G 99
U 160 ; WX 284 ; N uni00A0 ; G 100
U 161 ; WX 383 ; N exclamdown ; G 101
U 162 ; WX 496 ; N cent ; G 102
U 163 ; WX 557 ; N sterling ; G 103
U 164 ; WX 493 ; N currency ; G 104
U 165 ; WX 640 ; N yen ; G 105
U 166 ; WX 457 ; N brokenbar ; G 106
U 167 ; WX 563 ; N section ; G 107
U 168 ; WX 404 ; N dieresis ; G 108
U 169 ; WX 778 ; N copyright ; G 109
U 170 ; WX 398 ; N ordfeminine ; G 110
U 171 ; WX 584 ; N guillemotleft ; G 111
U 172 ; WX 626 ; N logicalnot ; G 112
U 173 ; WX 600 ; N uni00AD ; G 113
U 174 ; WX 778 ; N registered ; G 114
U 175 ; WX 400 ; N macron ; G 115
U 176 ; WX 387 ; N degree ; G 116
U 177 ; WX 585 ; N plusminus ; G 117
U 178 ; WX 331 ; N two.superior ; G 118
U 179 ; WX 327 ; N three.superior ; G 119
U 180 ; WX 247 ; N acute ; G 120
U 181 ; WX 620 ; N uni03BC ; G 121
U 182 ; WX 470 ; N paragraph ; G 122
U 183 ; WX 326 ; N periodcentered ; G 123
U 184 ; WX 263 ; N cedilla ; G 124
U 185 ; WX 239 ; N one.superior ; G 125
U 186 ; WX 419 ; N ordmasculine ; G 126
U 187 ; WX 588 ; N guillemotright ; G 127
U 188 ; WX 737 ; N onequarter ; G 128
U 189 ; WX 707 ; N onehalf ; G 129
U 190 ; WX 765 ; N threequarters ; G 130
U 191 ; WX 496 ; N questiondown ; G 131
U 192 ; WX 664 ; N Agrave ; G 132
U 193 ; WX 664 ; N Aacute ; G 133
U 194 ; WX 664 ; N Acircumflex ; G 134
U 195 ; WX 664 ; N Atilde ; G 135
U 196 ; WX 664 ; N Adieresis ; G 136
U 197 ; WX 664 ; N Aring ; G 137
U 198 ; WX 988 ; N AE ; G 138
U 199 ; WX 625 ; N Ccedilla ; G 139
U 200 ; WX 586 ; N Egrave ; G 140
U 201 ; WX 586 ; N Eacute ; G 141
U 202 ; WX 586 ; N Ecircumflex ; G 142
U 203 ; WX 586 ; N Edieresis ; G 143
U 204 ; WX 269 ; N Igrave ; G 144
U 205 ; WX 269 ; N Iacute ; G 145
U 206 ; WX 269 ; N Icircumflex ; G 146
U 207 ; WX 269 ; N Idieresis ; G 147
U 208 ; WX 686 ; N Eth ; G 148
U 209 ; WX 723 ; N Ntilde ; G 149
U 210 ; WX 726 ; N Ograve ; G 150
U 211 ; WX 726 ; N Oacute ; G 151
U 212 ; WX 726 ; N Ocircumflex ; G 152
U 213 ; WX 726 ; N Otilde ; G 153
U 214 ; WX 726 ; N Odieresis ; G 154
U 215 ; WX 497 ; N multiply ; G 155
U 216 ; WX 726 ; N Oslash ; G 156
U 217 ; WX 706 ; N Ugrave ; G 157
U 218 ; WX 706 ; N Uacute ; G 158
U 219 ; WX 706 ; N Ucircumflex ; G 159
U 220 ; WX 706 ; N Udieresis ; G 160
U 221 ; WX 638 ; N Yacute ; G 161
U 222 ; WX 595 ; N Thorn ; G 162
U 223 ; WX 606 ; N germandbls ; G 163
U 224 ; WX 561 ; N agrave ; G 164
U 225 ; WX 561 ; N aacute ; G 165
U 226 ; WX 561 ; N acircumflex ; G 166
U 227 ; WX 561 ; N atilde ; G 167
U 228 ; WX 561 ; N adieresis ; G 168
U 229 ; WX 561 ; N aring ; G 169
U 230 ; WX 889 ; N ae ; G 170
U 231 ; WX 496 ; N ccedilla ; G 171
U 232 ; WX 553 ; N egrave ; G 172
U 233 ; WX 553 ; N eacute ; G 173
U 234 ; WX 553 ; N ecircumflex ; G 174
U 235 ; WX 553 ; N edieresis ; G 175
U 236 ; WX 297 ; N igrave ; G 176
U 237 ; WX 297 ; N iacute ; G 177
U 238 ; WX 297 ; N icircumflex ; G 178
U 239 ; WX 297 ; N idieresis ; G 179
U 240 ; WX 574 ; N eth ; G 180
U 241 ; WX 586 ; N ntilde ; G 181
U 242 ; WX 578 ; N ograve ; G 182
U 243 ; WX 578 ; N oacute ; G 183
U 244 ; WX 578 ; N ocircumflex ; G 184
U 245 ; WX 578 ; N otilde ; G 185
U 246 ; WX 578 ; N odieresis ; G 186
U 247 ; WX 628 ; N divide ; G 187
U 248 ; WX 586 ; N oslash ; G 188
U 249 ; WX 588 ; N ugrave ; G 189
U 250 ; WX 588 ; N uacute ; G 190
U 251 ; WX 588 ; N ucircumflex ; G 191
U 252 ; WX 588 ; N udieresis ; G 192
U 253 ; WX 563 ; N yacute ; G 193
U 254 ; WX 580 ; N thorn ; G 194
U 255 ; WX 563 ; N ydieresis ; G 195
U 256 ; WX 664 ; N Amacron ; G 196
U 257 ; WX 561 ; N amacron ; G 197
U 258 ; WX 664 ; N Abreve ; G 198
U 259 ; WX 561 ; N abreve ; G 199
U 260 ; WX 664 ; N Aogonek ; G 200
U 261 ; WX 561 ; N aogonek ; G 201
U 262 ; WX 625 ; N Cacute ; G 202
U 263 ; WX 496 ; N cacute ; G 203
U 264 ; WX 625 ; N Ccircumflex ; G 204
U 265 ; WX 496 ; N ccircumflex ; G 205
U 266 ; WX 625 ; N Cdotaccent ; G 206
U 267 ; WX 496 ; N cdotaccent ; G 207
U 268 ; WX 625 ; N Ccaron ; G 208
U 269 ; WX 496 ; N ccaron ; G 209
U 270 ; WX 686 ; N Dcaron ; G 210
U 271 ; WX 639 ; N dcaron ; G 211
U 272 ; WX 686 ; N Dcroat ; G 212
U 273 ; WX 586 ; N dmacron ; G 213
U 274 ; WX 586 ; N Emacron ; G 214
U 275 ; WX 553 ; N emacron ; G 215
U 276 ; WX 586 ; N Ebreve ; G 216
U 277 ; WX 553 ; N ebreve ; G 217
U 278 ; WX 586 ; N Edotaccent ; G 218
U 279 ; WX 553 ; N edotaccent ; G 219
U 280 ; WX 586 ; N Eogonek ; G 220
U 281 ; WX 553 ; N eogonek ; G 221
U 282 ; WX 586 ; N Ecaron ; G 222
U 283 ; WX 553 ; N ecaron ; G 223
U 284 ; WX 695 ; N Gcircumflex ; G 224
U 285 ; WX 579 ; N gcircumflex ; G 225
U 286 ; WX 695 ; N Gbreve ; G 226
U 287 ; WX 579 ; N gbreve ; G 227
U 288 ; WX 695 ; N Gdotaccent ; G 228
U 289 ; WX 579 ; N gdotaccent ; G 229
U 290 ; WX 695 ; N uni0122 ; G 230
U 291 ; WX 579 ; N uni0123 ; G 231
U 292 ; WX 687 ; N Hcircumflex ; G 232
U 293 ; WX 591 ; N hcircumflex ; G 233
U 294 ; WX 687 ; N Hbar ; G 234
U 295 ; WX 591 ; N hbar ; G 235
U 296 ; WX 269 ; N Itilde ; G 236
U 297 ; WX 254 ; N itilde ; G 237
U 298 ; WX 269 ; N Imacron ; G 238
U 299 ; WX 297 ; N imacron ; G 239
U 300 ; WX 269 ; N Ibreve ; G 240
U 301 ; WX 254 ; N ibreve ; G 241
U 302 ; WX 269 ; N Iogonek ; G 242
U 303 ; WX 260 ; N iogonek ; G 243
U 304 ; WX 269 ; N Idot ; G 244
U 305 ; WX 254 ; N dotlessi ; G 245
U 306 ; WX 732 ; N IJ ; G 246
U 307 ; WX 543 ; N ij ; G 247
U 308 ; WX 464 ; N Jcircumflex ; G 248
U 309 ; WX 273 ; N jcircumflex ; G 249
U 310 ; WX 641 ; N uni0136 ; G 250
U 311 ; WX 577 ; N uni0137 ; G 251
U 312 ; WX 577 ; N kgreenlandic ; G 252
U 313 ; WX 536 ; N Lacute ; G 253
U 314 ; WX 252 ; N lacute ; G 254
U 315 ; WX 536 ; N uni013B ; G 255
U 316 ; WX 252 ; N uni013C ; G 256
U 317 ; WX 536 ; N Lcaron ; G 257
U 318 ; WX 314 ; N lcaron ; G 258
U 319 ; WX 536 ; N Ldot ; G 259
U 320 ; WX 371 ; N ldot ; G 260
U 321 ; WX 537 ; N Lslash ; G 261
U 322 ; WX 318 ; N lslash ; G 262
U 323 ; WX 723 ; N Nacute ; G 263
U 324 ; WX 586 ; N nacute ; G 264
U 325 ; WX 723 ; N uni0145 ; G 265
U 326 ; WX 586 ; N uni0146 ; G 266
U 327 ; WX 723 ; N Ncaron ; G 267
U 328 ; WX 586 ; N ncaron ; G 268
U 329 ; WX 601 ; N napostrophe ; G 269
U 330 ; WX 747 ; N Eng ; G 270
U 331 ; WX 598 ; N eng ; G 271
U 332 ; WX 726 ; N Omacron ; G 272
U 333 ; WX 578 ; N omacron ; G 273
U 334 ; WX 726 ; N Obreve ; G 274
U 335 ; WX 578 ; N obreve ; G 275
U 336 ; WX 726 ; N Ohungarumlaut ; G 276
U 337 ; WX 578 ; N ohungarumlaut ; G 277
U 338 ; WX 1069 ; N OE ; G 278
U 339 ; WX 934 ; N oe ; G 279
U 340 ; WX 665 ; N Racute ; G 280
U 341 ; WX 399 ; N racute ; G 281
U 342 ; WX 665 ; N uni0156 ; G 282
U 343 ; WX 399 ; N uni0157 ; G 283
U 344 ; WX 665 ; N Rcaron ; G 284
U 345 ; WX 399 ; N rcaron ; G 285
U 346 ; WX 564 ; N Sacute ; G 286
U 347 ; WX 467 ; N sacute ; G 287
U 348 ; WX 564 ; N Scircumflex ; G 288
U 349 ; WX 467 ; N scircumflex ; G 289
U 350 ; WX 564 ; N Scedilla ; G 290
U 351 ; WX 467 ; N scedilla ; G 291
U 352 ; WX 564 ; N Scaron ; G 292
U 353 ; WX 467 ; N scaron ; G 293
U 354 ; WX 584 ; N uni0162 ; G 294
U 355 ; WX 384 ; N uni0163 ; G 295
U 356 ; WX 572 ; N Tcaron ; G 296
U 357 ; WX 395 ; N tcaron ; G 297
U 358 ; WX 584 ; N Tbar ; G 298
U 359 ; WX 364 ; N tbar ; G 299
U 360 ; WX 706 ; N Utilde ; G 300
U 361 ; WX 588 ; N utilde ; G 301
U 362 ; WX 706 ; N Umacron ; G 302
U 363 ; WX 588 ; N umacron ; G 303
U 364 ; WX 706 ; N Ubreve ; G 304
U 365 ; WX 588 ; N ubreve ; G 305
U 366 ; WX 706 ; N Uring ; G 306
U 367 ; WX 588 ; N uring ; G 307
U 368 ; WX 706 ; N Uhungarumlaut ; G 308
U 369 ; WX 588 ; N uhungarumlaut ; G 309
U 370 ; WX 706 ; N Uogonek ; G 310
U 371 ; WX 588 ; N uogonek ; G 311
U 372 ; WX 990 ; N Wcircumflex ; G 312
U 373 ; WX 809 ; N wcircumflex ; G 313
U 374 ; WX 638 ; N Ycircumflex ; G 314
U 375 ; WX 563 ; N ycircumflex ; G 315
U 376 ; WX 638 ; N Ydieresis ; G 316
U 377 ; WX 619 ; N Zacute ; G 317
U 378 ; WX 471 ; N zacute ; G 318
U 379 ; WX 619 ; N Zdotaccent ; G 319
U 380 ; WX 471 ; N zdotaccent ; G 320
U 381 ; WX 619 ; N Zcaron ; G 321
U 382 ; WX 471 ; N zcaron ; G 322
U 399 ; WX 726 ; N uni018F ; G 323
U 402 ; WX 339 ; N florin ; G 324
U 413 ; WX 745 ; N uni019D ; G 325
U 416 ; WX 726 ; N Ohorn ; G 326
U 417 ; WX 578 ; N ohorn ; G 327
U 431 ; WX 706 ; N Uhorn ; G 328
U 432 ; WX 610 ; N uhorn ; G 329
U 452 ; WX 1305 ; N uni01C4 ; G 330
U 453 ; WX 1157 ; N uni01C5 ; G 331
U 454 ; WX 1057 ; N uni01C6 ; G 332
U 455 ; WX 1000 ; N uni01C7 ; G 333
U 456 ; WX 820 ; N uni01C8 ; G 334
U 457 ; WX 536 ; N uni01C9 ; G 335
U 458 ; WX 1187 ; N uni01CA ; G 336
U 459 ; WX 1006 ; N uni01CB ; G 337
U 460 ; WX 869 ; N uni01CC ; G 338
U 461 ; WX 664 ; N uni01CD ; G 339
U 462 ; WX 561 ; N uni01CE ; G 340
U 463 ; WX 269 ; N uni01CF ; G 341
U 464 ; WX 254 ; N uni01D0 ; G 342
U 465 ; WX 726 ; N uni01D1 ; G 343
U 466 ; WX 578 ; N uni01D2 ; G 344
U 467 ; WX 706 ; N uni01D3 ; G 345
U 468 ; WX 588 ; N uni01D4 ; G 346
U 486 ; WX 695 ; N Gcaron ; G 347
U 487 ; WX 579 ; N gcaron ; G 348
U 490 ; WX 726 ; N uni01EA ; G 349
U 491 ; WX 578 ; N uni01EB ; G 350
U 498 ; WX 1157 ; N uni01F2 ; G 351
U 500 ; WX 695 ; N uni01F4 ; G 352
U 506 ; WX 664 ; N Aringacute ; G 353
U 507 ; WX 561 ; N aringacute ; G 354
U 508 ; WX 988 ; N AEacute ; G 355
U 509 ; WX 889 ; N aeacute ; G 356
U 510 ; WX 726 ; N Oslashacute ; G 357
U 511 ; WX 586 ; N oslashacute ; G 358
U 512 ; WX 664 ; N uni0200 ; G 359
U 513 ; WX 561 ; N uni0201 ; G 360
U 514 ; WX 664 ; N uni0202 ; G 361
U 515 ; WX 561 ; N uni0203 ; G 362
U 516 ; WX 586 ; N uni0204 ; G 363
U 517 ; WX 553 ; N uni0205 ; G 364
U 518 ; WX 586 ; N uni0206 ; G 365
U 519 ; WX 553 ; N uni0207 ; G 366
U 520 ; WX 269 ; N uni0208 ; G 367
U 521 ; WX 254 ; N uni0209 ; G 368
U 522 ; WX 269 ; N uni020A ; G 369
U 523 ; WX 254 ; N uni020B ; G 370
U 524 ; WX 726 ; N uni020C ; G 371
U 525 ; WX 578 ; N uni020D ; G 372
U 526 ; WX 726 ; N uni020E ; G 373
U 527 ; WX 578 ; N uni020F ; G 374
U 528 ; WX 665 ; N uni0210 ; G 375
U 529 ; WX 399 ; N uni0211 ; G 376
U 530 ; WX 665 ; N uni0212 ; G 377
U 531 ; WX 399 ; N uni0213 ; G 378
U 532 ; WX 706 ; N uni0214 ; G 379
U 533 ; WX 588 ; N uni0215 ; G 380
U 534 ; WX 706 ; N uni0216 ; G 381
U 535 ; WX 588 ; N uni0217 ; G 382
U 536 ; WX 564 ; N uni0218 ; G 383
U 537 ; WX 467 ; N uni0219 ; G 384
U 539 ; WX 364 ; N uni021B ; G 385
U 550 ; WX 664 ; N uni0226 ; G 386
U 554 ; WX 726 ; N uni022A ; G 387
U 555 ; WX 578 ; N uni022B ; G 388
U 556 ; WX 726 ; N uni022C ; G 389
U 557 ; WX 578 ; N uni022D ; G 390
U 560 ; WX 726 ; N uni0230 ; G 391
U 561 ; WX 578 ; N uni0231 ; G 392
U 562 ; WX 638 ; N uni0232 ; G 393
U 563 ; WX 563 ; N uni0233 ; G 394
U 567 ; WX 275 ; N uni0237 ; G 395
U 601 ; WX 553 ; N uni0259 ; G 396
U 626 ; WX 586 ; N uni0272 ; G 397
U 710 ; WX 409 ; N circumflex ; G 398
U 711 ; WX 412 ; N caron ; G 399
U 713 ; WX 400 ; N uni02C9 ; G 400
U 728 ; WX 436 ; N breve ; G 401
U 729 ; WX 298 ; N dotaccent ; G 402
U 730 ; WX 409 ; N ring ; G 403
U 731 ; WX 353 ; N ogonek ; G 404
U 732 ; WX 429 ; N tilde ; G 405
U 733 ; WX 388 ; N hungarumlaut ; G 406
U 768 ; WX 0 ; N gravecomb ; G 407
U 769 ; WX 0 ; N acutecomb ; G 408
U 770 ; WX 0 ; N uni0302 ; G 409
U 771 ; WX 0 ; N tildecomb ; G 410
U 772 ; WX 0 ; N uni0304 ; G 411
U 774 ; WX 0 ; N uni0306 ; G 412
U 775 ; WX 0 ; N uni0307 ; G 413
U 776 ; WX 0 ; N uni0308 ; G 414
U 777 ; WX 0 ; N hookabovecomb ; G 415
U 778 ; WX 0 ; N uni030A ; G 416
U 779 ; WX 0 ; N uni030B ; G 417
U 780 ; WX 0 ; N uni030C ; G 418
U 783 ; WX 0 ; N uni030F ; G 419
U 785 ; WX 0 ; N uni0311 ; G 420
U 795 ; WX 0 ; N uni031B ; G 421
U 803 ; WX 0 ; N dotbelowcmb ; G 422
U 804 ; WX 0 ; N uni0324 ; G 423
U 806 ; WX 0 ; N uni0326.1 ; G 424
U 807 ; WX 0 ; N uni0327 ; G 425
U 808 ; WX 0 ; N uni0328 ; G 426
U 814 ; WX 0 ; N uni032E ; G 427
U 817 ; WX 0 ; N uni0331 ; G 428
U 821 ; WX 0 ; N uni0335 ; G 429
U 960 ; WX 626 ; N pi ; G 430
U 7689 ; WX 496 ; N uni1E09 ; G 431
U 7695 ; WX 586 ; N uni1E0F ; G 432
U 7700 ; WX 586 ; N uni1E14 ; G 433
U 7701 ; WX 553 ; N uni1E15 ; G 434
U 7702 ; WX 586 ; N uni1E16 ; G 435
U 7703 ; WX 553 ; N uni1E17 ; G 436
U 7708 ; WX 586 ; N uni1E1C ; G 437
U 7709 ; WX 553 ; N uni1E1D ; G 438
U 7710 ; WX 551 ; N uni1E1E ; G 439
U 7712 ; WX 695 ; N uni1E20 ; G 440
U 7713 ; WX 579 ; N uni1E21 ; G 441
U 7722 ; WX 687 ; N uni1E2A ; G 442
U 7723 ; WX 591 ; N uni1E2B ; G 443
U 7726 ; WX 269 ; N uni1E2E ; G 444
U 7727 ; WX 254 ; N uni1E2F ; G 445
U 7734 ; WX 536 ; N uni1E36 ; G 446
U 7735 ; WX 252 ; N uni1E37 ; G 447
U 7738 ; WX 536 ; N uni1E3A ; G 448
U 7739 ; WX 252 ; N uni1E3B ; G 449
U 7746 ; WX 811 ; N uni1E42 ; G 450
U 7747 ; WX 897 ; N uni1E43 ; G 451
U 7749 ; WX 586 ; N uni1E45 ; G 452
U 7750 ; WX 723 ; N uni1E46 ; G 453
U 7751 ; WX 586 ; N uni1E47 ; G 454
U 7752 ; WX 723 ; N uni1E48 ; G 455
U 7753 ; WX 586 ; N uni1E49 ; G 456
U 7756 ; WX 726 ; N uni1E4C ; G 457
U 7757 ; WX 578 ; N uni1E4D ; G 458
U 7758 ; WX 726 ; N uni1E4E ; G 459
U 7759 ; WX 578 ; N uni1E4F ; G 460
U 7760 ; WX 726 ; N uni1E50 ; G 461
U 7761 ; WX 578 ; N uni1E51 ; G 462
U 7762 ; WX 726 ; N uni1E52 ; G 463
U 7763 ; WX 578 ; N uni1E53 ; G 464
U 7774 ; WX 665 ; N uni1E5E ; G 465
U 7775 ; WX 399 ; N uni1E5F ; G 466
U 7776 ; WX 564 ; N uni1E60 ; G 467
U 7777 ; WX 467 ; N uni1E61 ; G 468
U 7778 ; WX 564 ; N uni1E62 ; G 469
U 7779 ; WX 467 ; N uni1E63 ; G 470
U 7780 ; WX 564 ; N uni1E64 ; G 471
U 7781 ; WX 467 ; N uni1E65 ; G 472
U 7782 ; WX 564 ; N uni1E66 ; G 473
U 7783 ; WX 467 ; N uni1E67 ; G 474
U 7784 ; WX 564 ; N uni1E68 ; G 475
U 7785 ; WX 467 ; N uni1E69 ; G 476
U 7789 ; WX 384 ; N uni1E6D ; G 477
U 7790 ; WX 584 ; N uni1E6E ; G 478
U 7791 ; WX 384 ; N uni1E6F ; G 479
U 7800 ; WX 706 ; N uni1E78 ; G 480
U 7801 ; WX 588 ; N uni1E79 ; G 481
U 7802 ; WX 706 ; N uni1E7A ; G 482
U 7803 ; WX 588 ; N uni1E7B ; G 483
U 7808 ; WX 990 ; N Wgrave ; G 484
U 7809 ; WX 809 ; N wgrave ; G 485
U 7810 ; WX 990 ; N Wacute ; G 486
U 7811 ; WX 809 ; N wacute ; G 487
U 7812 ; WX 990 ; N Wdieresis ; G 488
U 7813 ; WX 809 ; N wdieresis ; G 489
U 7822 ; WX 638 ; N uni1E8E ; G 490
U 7823 ; WX 563 ; N uni1E8F ; G 491
U 7831 ; WX 384 ; N uni1E97 ; G 492
U 7838 ; WX 713 ; N uni1E9E ; G 493
U 7840 ; WX 664 ; N uni1EA0 ; G 494
U 7841 ; WX 539 ; N uni1EA1 ; G 495
U 7842 ; WX 664 ; N uni1EA2 ; G 496
U 7843 ; WX 561 ; N uni1EA3 ; G 497
U 7844 ; WX 664 ; N uni1EA4 ; G 498
U 7845 ; WX 561 ; N uni1EA5 ; G 499
U 7846 ; WX 664 ; N uni1EA6 ; G 500
U 7847 ; WX 561 ; N uni1EA7 ; G 501
U 7848 ; WX 664 ; N uni1EA8 ; G 502
U 7849 ; WX 561 ; N uni1EA9 ; G 503
U 7850 ; WX 664 ; N uni1EAA ; G 504
U 7851 ; WX 561 ; N uni1EAB ; G 505
U 7852 ; WX 664 ; N uni1EAC ; G 506
U 7853 ; WX 539 ; N uni1EAD ; G 507
U 7854 ; WX 664 ; N uni1EAE ; G 508
U 7855 ; WX 561 ; N uni1EAF ; G 509
U 7856 ; WX 664 ; N uni1EB0 ; G 510
U 7857 ; WX 561 ; N uni1EB1 ; G 511
U 7858 ; WX 664 ; N uni1EB2 ; G 512
U 7859 ; WX 561 ; N uni1EB3 ; G 513
U 7860 ; WX 664 ; N uni1EB4 ; G 514
U 7861 ; WX 561 ; N uni1EB5 ; G 515
U 7862 ; WX 664 ; N uni1EB6 ; G 516
U 7863 ; WX 539 ; N uni1EB7 ; G 517
U 7864 ; WX 586 ; N uni1EB8 ; G 518
U 7865 ; WX 553 ; N uni1EB9 ; G 519
U 7866 ; WX 586 ; N uni1EBA ; G 520
U 7867 ; WX 553 ; N uni1EBB ; G 521
U 7868 ; WX 586 ; N uni1EBC ; G 522
U 7869 ; WX 553 ; N uni1EBD ; G 523
U 7870 ; WX 586 ; N uni1EBE ; G 524
U 7871 ; WX 553 ; N uni1EBF ; G 525
U 7872 ; WX 586 ; N uni1EC0 ; G 526
U 7873 ; WX 553 ; N uni1EC1 ; G 527
U 7874 ; WX 586 ; N uni1EC2 ; G 528
U 7875 ; WX 553 ; N uni1EC3 ; G 529
U 7876 ; WX 586 ; N uni1EC4 ; G 530
U 7877 ; WX 553 ; N uni1EC5 ; G 531
U 7878 ; WX 586 ; N uni1EC6 ; G 532
U 7879 ; WX 553 ; N uni1EC7 ; G 533
U 7880 ; WX 269 ; N uni1EC8 ; G 534
U 7881 ; WX 297 ; N uni1EC9 ; G 535
U 7882 ; WX 269 ; N uni1ECA ; G 536
U 7883 ; WX 297 ; N uni1ECB ; G 537
U 7884 ; WX 726 ; N uni1ECC ; G 538
U 7885 ; WX 578 ; N uni1ECD ; G 539
U 7886 ; WX 726 ; N uni1ECE ; G 540
U 7887 ; WX 578 ; N uni1ECF ; G 541
U 7888 ; WX 726 ; N uni1ED0 ; G 542
U 7889 ; WX 578 ; N uni1ED1 ; G 543
U 7890 ; WX 726 ; N uni1ED2 ; G 544
U 7891 ; WX 578 ; N uni1ED3 ; G 545
U 7892 ; WX 726 ; N uni1ED4 ; G 546
U 7893 ; WX 578 ; N uni1ED5 ; G 547
U 7894 ; WX 726 ; N uni1ED6 ; G 548
U 7895 ; WX 578 ; N uni1ED7 ; G 549
U 7896 ; WX 726 ; N uni1ED8 ; G 550
U 7897 ; WX 578 ; N uni1ED9 ; G 551
U 7898 ; WX 726 ; N uni1EDA ; G 552
U 7899 ; WX 578 ; N uni1EDB ; G 553
U 7900 ; WX 726 ; N uni1EDC ; G 554
U 7901 ; WX 578 ; N uni1EDD ; G 555
U 7902 ; WX 726 ; N uni1EDE ; G 556
U 7903 ; WX 578 ; N uni1EDF ; G 557
U 7904 ; WX 726 ; N uni1EE0 ; G 558
U 7905 ; WX 578 ; N uni1EE1 ; G 559
U 7906 ; WX 726 ; N uni1EE2 ; G 560
U 7907 ; WX 578 ; N uni1EE3 ; G 561
U 7908 ; WX 706 ; N uni1EE4 ; G 562
U 7909 ; WX 597 ; N uni1EE5 ; G 563
U 7910 ; WX 706 ; N uni1EE6 ; G 564
U 7911 ; WX 597 ; N uni1EE7 ; G 565
U 7912 ; WX 706 ; N uni1EE8 ; G 566
U 7913 ; WX 610 ; N uni1EE9 ; G 567
U 7914 ; WX 706 ; N uni1EEA ; G 568
U 7915 ; WX 610 ; N uni1EEB ; G 569
U 7916 ; WX 706 ; N uni1EEC ; G 570
U 7917 ; WX 610 ; N uni1EED ; G 571
U 7918 ; WX 706 ; N uni1EEE ; G 572
U 7919 ; WX 610 ; N uni1EEF ; G 573
U 7920 ; WX 706 ; N uni1EF0 ; G 574
U 7921 ; WX 610 ; N uni1EF1 ; G 575
U 7922 ; WX 638 ; N Ygrave ; G 576
U 7923 ; WX 563 ; N ygrave ; G 577
U 7924 ; WX 638 ; N uni1EF4 ; G 578
U 7925 ; WX 563 ; N uni1EF5 ; G 579
U 7926 ; WX 638 ; N uni1EF6 ; G 580
U 7927 ; WX 563 ; N uni1EF7 ; G 581
U 7928 ; WX 638 ; N uni1EF8 ; G 582
U 7929 ; WX 563 ; N uni1EF9 ; G 583
U 8211 ; WX 560 ; N endash ; G 584
U 8212 ; WX 891 ; N emdash ; G 585
U 8216 ; WX 269 ; N quoteleft ; G 586
U 8217 ; WX 269 ; N quoteright ; G 587
U 8218 ; WX 312 ; N quotesinglbase ; G 588
U 8220 ; WX 417 ; N quotedblleft ; G 589
U 8221 ; WX 415 ; N quotedblright ; G 590
U 8222 ; WX 460 ; N quotedblbase ; G 591
U 8224 ; WX 466 ; N dagger ; G 592
U 8225 ; WX 497 ; N daggerdbl ; G 593
U 8226 ; WX 449 ; N bullet ; G 594
U 8230 ; WX 810 ; N ellipsis ; G 595
U 8240 ; WX 1139 ; N perthousand ; G 596
U 8249 ; WX 363 ; N guilsinglleft ; G 597
U 8250 ; WX 389 ; N guilsinglright ; G 598
U 8260 ; WX 428 ; N fraction ; G 599
U 8304 ; WX 379 ; N zero.superior ; G 600
U 8308 ; WX 332 ; N four.superior ; G 601
U 8309 ; WX 321 ; N five.superior ; G 602
U 8310 ; WX 341 ; N six.superior ; G 603
U 8311 ; WX 317 ; N seven.superior ; G 604
U 8312 ; WX 335 ; N eight.superior ; G 605
U 8313 ; WX 341 ; N nine.superior ; G 606
U 8320 ; WX 379 ; N zero.inferior ; G 607
U 8321 ; WX 239 ; N one.inferior ; G 608
U 8322 ; WX 331 ; N two.inferior ; G 609
U 8323 ; WX 327 ; N three.inferior ; G 610
U 8324 ; WX 332 ; N four.inferior ; G 611
U 8325 ; WX 321 ; N five.inferior ; G 612
U 8326 ; WX 341 ; N six.inferior ; G 613
U 8327 ; WX 317 ; N seven.inferior ; G 614
U 8328 ; WX 335 ; N eight.inferior ; G 615
U 8329 ; WX 341 ; N nine.inferior ; G 616
U 8353 ; WX 667 ; N colonmonetary ; G 617
U 8355 ; WX 552 ; N franc ; G 618
U 8356 ; WX 600 ; N lira ; G 619
U 8358 ; WX 723 ; N uni20A6 ; G 620
U 8359 ; WX 640 ; N peseta ; G 621
U 8361 ; WX 965 ; N uni20A9 ; G 622
U 8363 ; WX 423 ; N dong ; G 623
U 8364 ; WX 690 ; N Euro ; G 624
U 8365 ; WX 641 ; N uni20AD ; G 625
U 8369 ; WX 635 ; N uni20B1 ; G 626
U 8370 ; WX 695 ; N uni20B2 ; G 627
U 8373 ; WX 625 ; N uni20B5 ; G 628
U 8377 ; WX 509 ; N uni20B9 ; G 629
U 8378 ; WX 547 ; N uni20BA ; G 630
U 8380 ; WX 706 ; N uni20BC ; G 631
U 8381 ; WX 635 ; N uni20BD ; G 632
U 8470 ; WX 1083 ; N uni2116 ; G 633
U 8480 ; WX 717 ; N uni2120 ; G 634
U 8482 ; WX 761 ; N trademark ; G 635
U 8531 ; WX 728 ; N uni2153 ; G 636
U 8539 ; WX 724 ; N oneeighth ; G 637
U 8540 ; WX 794 ; N threeeighths ; G 638
U 8541 ; WX 807 ; N fiveeighths ; G 639
U 8542 ; WX 779 ; N seveneighths ; G 640
U 8706 ; WX 594 ; N partialdiff ; G 641
U 8710 ; WX 729 ; N uni0394 ; G 642
U 8719 ; WX 722 ; N product ; G 643
U 8721 ; WX 568 ; N summation ; G 644
U 8722 ; WX 571 ; N minus ; G 645
U 8725 ; WX 428 ; N uni2215 ; G 646
U 8729 ; WX 326 ; N uni2219 ; G 647
U 8730 ; WX 737 ; N radical ; G 648
U 8734 ; WX 750 ; N infinity ; G 649
U 8747 ; WX 342 ; N integral ; G 650
U 8776 ; WX 618 ; N approxequal ; G 651
U 8800 ; WX 611 ; N notequal ; G 652
U 8804 ; WX 572 ; N lessequal ; G 653
U 8805 ; WX 572 ; N greaterequal ; G 654
U 9674 ; WX 636 ; N lozenge ; G 655
U 57748 ; WX 778 ; N uni2117 ; G 656
U 63171 ; WX 0 ; N uni0326 ; G 657
U 63177 ; WX 248 ; N Acute ; G 658
U 63178 ; WX 417 ; N Caron ; G 659
U 63179 ; WX 395 ; N Dieresis ; G 660
U 63182 ; WX 233 ; N Grave ; G 661
U 63183 ; WX 387 ; N Hungarumlaut ; G 662
U 63184 ; WX 403 ; N Macron ; G 663
U 64257 ; WX 628 ; N fi ; G 664
U 64258 ; WX 621 ; N fl ; G 665
EndCharMetrics
EndFontMetrics
